<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AboutUs - KelompokTaniSumberMakmur-HTML</title>
    <meta
      property="og:title"
      content="AboutUs - KelompokTaniSumberMakmur-HTML"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <style>
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1200px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
    <link
      rel="shortcut icon"
      href="./asset/playground_assets/logo-removebg-preview1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://www.dafont.com/aoutoory-dragon.font"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./asset/styles/about-us.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./asset/styles/about-us.css" rel="stylesheet" />

      <div class="about-us-container">
        <header data-role="Header" class="about-us-header">
          <a href="./index.html" class="about-us-navlink">
            <div class="about-us-container01">
              <img
                alt="logo"
                src="./asset/playground_assets/logo-removebg-preview-200w.png"
                class="about-us-image"
              />
              <span class="about-us-text">Sumber Makmur</span>
            </div>
          </a>
          <div class="about-us-nav">
            <nav class="about-us-nav1">
              <a href="./index.html" class="about-us-text01">Home</a>
              <a href="./about-us.html" class="about-us-navlink1">About us</a>
              <a href="./harvets.html" class="about-us-navlink2">Harvest</a>
            </nav>
          </div>
          <div data-role="BurgerMenu" class="about-us-burger-menu">
            <svg viewBox="0 0 1024 1024" class="about-us-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="about-us-mobile-menu">
            <div class="about-us-nav2">
              <div class="about-us-container02">
                <img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="about-us-image1"
                />
                <div
                  data-role="CloseMobileMenu"
                  class="about-us-close-mobile-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="about-us-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="about-us-nav3">
                <span class="about-us-text02">Home</span>
                <a href="./about-us.html" class="about-us-navlink3">About us</a>
                <a href="./harvets.html" class="about-us-navlink4">Harvest</a>
              </nav>
            </div>
            <div>
              <svg viewBox="0 0 950.8571428571428 1024" class="about-us-icon04">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path>
              </svg>
              <svg
                viewBox="0 0 877.7142857142857 1024"
                class="about-us-icon06"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path>
                </svg>
                <svg
                viewBox="0 0 602.2582857142856 1024"
                class="about-us-icon08"
              >
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <div class="about-us-hero">
          <span class="about-us-text03">kelompok tani sumber makmur</span>
          <h1 class="about-us-text04">
            <span class="about-us-text05">About Us</span>
            <br />
          </h1>
        </div>
        <div class="about-us-banner">
          <h1 class="about-us-text07">Tentang Kami</h1>
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="./asset/background_tani.jpg" style="width:100%">
              <div class="text">@Sumber Makmur2</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="./asset/out_bg_tani_2..jpg" style="width:100%">
              <div class="text">@Sumber Makmur2</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="./asset/out_bg_tani_3..jpg" style="width:100%">
              <div class="text">@Sumber Makmur2</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
          <!-- <div class="about-us-gallery">
            <div class="about-us-container03">
              <div class="about-us-container04">
                <h1 class="about-us-text08">Project Title</h1>
                <span class="about-us-text09">
                  <span>Lorem ipsum dolor sit amet</span>
                </span>
              </div>
            </div>
            <div class="about-us-container05">
              <div class="about-us-container06">
                <h1 class="about-us-text11">Project Title</h1>
                <span class="about-us-text12">
                  <span>Lorem ipsum dolor sit amet</span>
                </span>
              </div>
            </div>
            <div class="about-us-container07">
              <div class="about-us-container08">
                <h1 class="about-us-text14">Project Title</h1>
                <span class="about-us-text15">
                  <span>Lorem ipsum dolor sit amet</span>
                </span>
              </div>
            </div>
            <div class="about-us-container09">
              <div class="about-us-container10">
                <h1 class="about-us-text17">Project Title</h1>
                <span class="about-us-text18">
                  <span>Lorem ipsum dolor sit amet</span>
                </span>
              </div>
            </div>
            <div class="about-us-container11">
              <div class="about-us-container12">
                <h1 class="about-us-text20">Project Title</h1>
                <span class="about-us-text21">
                  <span>Lorem ipsum dolor sit amet</span>
                </span>
              </div>
            </div>
            <div class="about-us-container13">
              <div class="about-us-container14">
                <h1 class="about-us-text23">Project Title</h1>
                <span class="about-us-text24">
                  <span>Lorem ipsum dolor sit amet</span>
                </span>
              </div>
            </div>
          </div> -->
        </div>
        <div class="about-us-container15">
          <h1 class="about-us-text26">Team Kami</h1>
          <div class="about-us-gallery1">
            <div class="about-us-gallery-card">
              <img
                alt="image"
                src="asset/jfrout..jpg"
                class="about-us-image2"
              />
              <h2 class="about-us-text27">Pak Jafar</h2>
              <span class="about-us-text28">as Farmer</span>
            </div>
            <div class="about-us-gallery-card1">
              <img
                alt="image"
                src="https://img.freepik.com/free-psd/3d-illustration-person-tank-top_23-2149436202.jpg?w=740&amp;t=st=1678691203~exp=1678691803~hmac=b0615b1952c8d82760348bf997c2ea5a76edcfbffffa4d349564c621b80a66e0"
                class="about-us-image3"
              />
              <h2 class="about-us-text29">Pak Nurdin</h2>
              <span class="about-us-text30">as Farmer</span>
            </div>
            <div class="about-us-gallery-card2">
              <img
                alt="image"
                src="https://img.freepik.com/free-psd/3d-illustration-person-tank-top_23-2149436202.jpg?w=740&amp;t=st=1678691203~exp=1678691803~hmac=b0615b1952c8d82760348bf997c2ea5a76edcfbffffa4d349564c621b80a66e0"
                class="about-us-image4"
              />
              <h2 class="about-us-text31">Pak Suryanto</h2>
              <span class="about-us-text32">as Farmer</span>
            </div>
            <div class="about-us-gallery-card3">
              <img
                alt="image"
                src="https://img.freepik.com/free-psd/3d-illustration-person-tank-top_23-2149436202.jpg?w=740&amp;t=st=1678691203~exp=1678691803~hmac=b0615b1952c8d82760348bf997c2ea5a76edcfbffffa4d349564c621b80a66e0"
                class="about-us-image5"
              />
              <h2 class="about-us-text33">Pak Ahmad djuned</h2>
              <span class="about-us-text34">as Farmer</span>
            </div>
            <!-- <div class="about-us-gallery-card4">
              <img
                alt="image"
                src="https://img.freepik.com/free-psd/3d-illustration-person-with-glasses_23-2149436185.jpg?w=740&amp;t=st=1678691222~exp=1678691822~hmac=c72218480e909d0bb7b8eede7127dcf3cb4250d68b0f7f9f3208b2c2c4ea91c7"
                class="about-us-image6"
              />
              <h2 class="about-us-text35">Pak/Ibu ...</h2>
              <span class="about-us-text36">as ...</span>
            </div> -->
          </div>
        </div>
        <footer class="about-us-footer">
          <img
            alt="logo"
            src="./asset/playground_assets/logo-removebg-preview-200w.png"
            class="about-us-image7"
          />
          <span class="about-us-text37">
            © 2023 KKN C-7 Sumber Makmur, All Rights Reserved.
          </span>
        </footer>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
  </body>
</html>
